#----------------------------------Initialization-----------------------------------
variable		Ocount loop 2
variable		wO index 0.02 0.06 

label			Ichange

variable		Icount loop 2
variable		wI index 0.5 1.0

#shell			mkdir wettability_wO_${wO}_wI_${wI}
shell			cd wettability_wO_${wO}_wI_${wI}

label			fchange


#variable		fcount loop 18
#variable		f index 0.3 0.4 0.5 0.6 0.7 0.8	#Percentage of hydrophilic area


variable		fcount loop 6
variable		f index 0.3 0.4 0.5 0.6 0.7 0.8

read_restart		pp_restart_ncl_$f.bin

#log			log_ncl_$f.txt
#processors		* * * grid numa
#package		intel 0 omp 1
#units			metal
#dimension		3
#boundary		p f p
#atom_style		atomic


variable		t equal 100
variable		h equal 5.00
#variable		wI equal 1.0
#variable		wO equal 0.02
variable		l equal 10.5
variable		fI equal $f	#Percentage of hydrophilic area
variable		bulk equal $(v_l*v_l*(v_h+1-2.4)*5.85*5.85*5.85)

#---------------------------------System Definition---------------------------------

#Simulation Box

lattice			fcc 5.85
#region			box block -0.25 10.5 -1 $(v_h+3.0) 0 10.5
#create_box		3 box 

#Set up atoms 

region			B block 0 INF 1.0 $(v_h+1.0) 0 INF units lattice
region			A1 block 0 INF -0.5 0.5 0 INF units lattice
region			A2 block 0 INF $(v_h+1.51) $(v_h+2.5) 0 INF units lattice
region			A1I block 0 $(v_f*v_l) -0.5 0.5 0 INF units lattice
region			A1O block $(v_f*v_l) INF -0.5 0.5 0 INF units lattice
region			A2I block 0 $(v_f*v_l) $(v_h+1.51) $(v_h+2.5) 0 INF units lattice
region			A2O block $(v_f*v_l) INF $(v_h+1.51) $(v_h+2.5) 0 INF units lattice
region			fluid block 0 INF 0.5 $(v_h+1.5) 0 INF units lattice
region			wI block INF $(v_f*v_l) INF INF INF INF units lattice
region			wO block $(v_f*v_l) INF INF INF INF INF units lattice
#region			bulk block INF INF 1.70 $(v_h-0.30) INF INF units lattice
#region			bulk block INF INF 0.5 1.75 INF INF units lattice
region			bulk block INF INF 1.50 5.50 INF INF units lattice
region			solid1 block INF INF 0.51 1.49 INF INF units lattice
region			solid2 block INF INF 5.50 6.49 INF INF units lattice

#create_atoms		1 region B
#lattice			fcc 3.615
#create_atoms		2 region A1I
#create_atoms		2 region A2I
#create_atoms		3 region A1O
#create_atoms		3 region A2O

#group			ar type 1
#group			cuI type 2		#hydrophIllic
#group			cuO type 3		#hydrophObic
#group			cu union cuI cuO
group			bulk_ar region bulk
group			solid1_ar region solid1
group			solid2_ar region solid2
group			solid_ar union solid1_ar solid2_ar


#mass			1 39.95
#mass			2 63.55
#mass			3 63.55

#velocity		all create $t 4928459

#---------------------------------Simulation Settings---------------------------------------

#force field

#pair_style	lj/cut 8.5
#pair_coeff	1 1 0.0103 3.405 8.5
#pair_coeff	2 2 0.41148 2.34 6.5
#pair_coeff	3 3 0.41148 2.34 6.5
#pair_coeff	2 3 0.41148 2.34 6.5
#pair_coeff	1 2 $(v_wI*0.06489) 2.872 11.9
#pair_coeff	1 3 $(v_wO*0.06489) 2.872 11.9

#neighbor	0.35 bin
#neigh_modify	delay 1

#settings

#timestep	0.005

#Apply fix

fix		1 cu spring/self 4.3

#shell		mkdir trajectory_ncl_$f
#shell		cd trajectory_ncl_$f

fix		2 ar nvt temp $t $t $(10*dt)
fix		myfix cu nvt temp $t $t $(10*dt)
#thermo		100
#thermo_modify	lost ignore
#dump		1 all custom 100 tarj.all_atom.*.txt id type x y z
#dump			1 all atom 1000 traj_all_atom_*.txt
#run		3000  

#shell		cd ..
#undump		1

#compute	arTemp ar temp
#compute	cuTemp cu temp 
#thermo		1000
#thermo_style	custom step temp c_arTemp c_cuTemp etotal press  
#run		1500

#write_data	pp_data_ncl_$f.txt
#write_restart	pp_restart_ncl_$f.bin

#output 

#Energy Calculation

#compute		arTemp ar temp
#compute		cuTemp cu temp
#compute		bulk_arTemp bulk_ar temp 
#compute		pe ar pe/atom
#compute		per_ke ar ke/atom
#variable	perTemp atom c_per_ke/(1.5*8.617E-5)
#compute		PE ar reduce sum c_pe
#compute		KE ar ke
#variable	E equal c_PE+c_KE
#variable	Esq equal v_E*v_E
#variable	KEsq equal c_KE*c_KE
#variable	PEsq equal c_PE*c_PE
#variable	N equal count(ar)


################################################## Energy Calculation ########################################################

#compute		arTemp ar temp
#compute		cuTemp cu temp
#compute		bulk_arTemp bulk_ar temp
#compute		pe ar pe/atom
#compute		per_ke ar ke/atom
#variable	perTemp atom c_per_ke/(1.5*8.617E-5)
#compute		bulk_PE bulk_ar reduce sum c_pe
#compute		solid_PE solid_ar reduce sum c_pe
#compute		bulk_KE bulk_ar ke
#compute		solid_KE solid_ar ke
#variable	bulk_E equal c_bulk_PE+c_bulk_KE
#variable	solid_E equal c_solid_PE+c_solid_KE
#variable	bulk_Esq equal v_bulk_E*v_bulk_E
#variable	solid_Esq equal v_solid_E*v_solid_E
#variable	bulk_KEsq equal c_bulk_KE*c_bulk_KE
#variable	solid_KEsq equal c_solid_KE*c_solid_KE
#variable	bulk_PEsq equal c_bulk_PE*c_bulk_PE
#variable	solid_PEsq equal c_solid_PE*c_solid_PE

#variable	bulk_N equal count(bulk_ar)
#variable	solid_N equal count(solid_ar)

#fix 		bulk_data bulk_ar ave/time 2 200000 400000 v_fI v_bulk_N v_bulk_Esq v_bulk_E v_bulk_PEsq &
		c_bulk_PE v_bulk_KEsq c_bulk_KE file bulk_data_$f.txt
#fix 		solid_data solid_ar ave/time 2 200000 400000 v_fI v_solid_N v_solid_Esq v_solid_E v_solid_PEsq &
		c_solid_PE v_solid_KEsq c_solid_KE file solid_data_$f.txt

#thermo_style	custom step c_arTemp v_bulk_N v_bulk_Esq v_bulk_E v_solid_N v_solid_Esq v_solid_E
#thermo		10000
#run		2000000

#Pressure 
#compute		peratomS bulk_ar stress/atom bulk_arTemp
#compute		stress bulk_ar reduce sum c_peratomS[1] c_peratomS[2] c_peratomS[3]
#compute		mygrid all property/grid 20 20 1 xc yc zc
#variable	arPress equal -(c_stress[1]+c_stress[2]+c_stress[3])/(3*v_bulk)
#fix		bulk_ar_press bulk_ar ave/time 2 1000 2000 v_arPress ave running file bulk_arPress_$f.txt

#shell		cd trajectory_ncl_$f

#fix		avg_dump all ave/atom 1 1000 1000 c_pe v_perTemp fx fy fz
#fix		mygrid ar ave/grid 2 500 1000 20 20  1 density/mass density/number temp  c_pe c_per_ke ave running  
#dump		1 all custom 2000 tarj.all_atom.*.txt id type x y z vx vy vz c_pe v_perTemp f_avg_dump[*]
#dump			1 all atom 1000 traj_all_atom_*.txt
#dump		2 ar grid 2000 grid_properties.*.txt f_mygrid:grid:data[*]

############################## Velocity Dump of Phonon ###################################################################

dump        	dump_bulk bulk_ar custom 1 dump_bulk.trj id type x y z vx vy vz
dump_modify 	dump_bulk sort id delay 200000

dump        	dump_solid solid1_ar custom 1 dump_solid.trj id type x y z vx vy vz
dump_modify 	dump_solid sort id delay 200000

thermo		10000
run		220000

########################### Density Profile ################################ 
#compute		arChunk ar chunk/atom bin/2d x lower 0.04 y lower 0.04 units reduced
#compute		IChunk ar chunk/atom bin/1d y lower 0.01 region wI units reduced
#compute		OChunk ar chunk/atom bin/1d y lower 0.01 region wO units reduced
#compute		IOChunk ar chunk/atom bin/1d y lower 0.01 units reduced
#compute		IOxChunk ar chunk/atom bin/1d x lower 0.01 units reduced
#fix		arDensityI ar ave/chunk 2 2500 5000 IChunk density/mass density/number ave running file ardensity2DI_ncl_$f.txt 
#fix		arDensityO ar ave/chunk 2 2500 5000 OChunk density/mass density/number ave running file ardensity2DO_ncl_$f.txt 
#fix		arDensityIO ar ave/chunk 2 2500 5000 IOChunk density/mass density/number ave running file ardensity2DIO_ncl_$f.txt 
#fix		arDensityIOx ar ave/chunk 2 2500 5000 IOxChunk density/mass density/number ave running file ardensity2DIOx_ncl_$f.txt 
#fix		arDensity ar ave/chunk 2 500 1000 arChunk c_pe ave running file arPE2D_ncl_$f.txt 

############ Total Energy Computation ###########################################

#compute		totPE all pe
#compute		totKE all ke
#variable	totE equal c_totPE+c_totKE
#fix		avgE all ave/time 2 1000 2000 v_totE ave running file avg_totE_$f.txt



#thermo		1000
#thermo_style	custom step temp c_arTemp c_cuTemp etotal press
#run		100000  		 

#shell		cd ..

#Density Profile

#compute		allChunk all chunk/atom bin/3d x lower INF y lower 5.85 z lower INF
#compute		arChunk all chunk/atom bin/1d y lower 0.01 region fluid units reduced
#fix		arDensity all ave/chunk 2 500 1000 arChunk density/mass density/number file ardensity_ncl_restart_$f.txt 
  
#thermo		1000
#run		1000

#unfix		arDensity

clear

next		f
next		fcount
jump		SELF fchange

shell	cd ..

next		wI
next		Icount
jump		SELF Ichange

next		wO
next		Ocount
jump		SELF
