#---------------------- initialization----------------------------------
log		ncl_conta_0.02.log
units		metal
dimension	3
boundary	p f p
atom_style	atomic

variable	w equal 0.02
variable	t equal 100

#--------------------------system difinition---------------------------

#Simulation Box

lattice		fcc 5.85
region		box block -0.5 36.5 -1.25 50.5 -0.5 12.5
create_box	2 box

#create atoms

region		A block INF INF -0.75 0.0 INF INF
region		B block 0.5 36.0 0.5 50.0 0.5 12.0 
region		C block 11.5 24.5 0.0 12.5 INF INF
region		D block 12 24 0.25 12.5 INF INF
lattice		fcc 25.068
create_atoms	1 region B
delete_atoms	region C
lattice		fcc 5.85
create_atoms	1 region D

lattice		fcc 3.615
region		bottom block INF INF -0.75 -0.50 INF INF
create_atoms	2 region A
lattice		fcc 5.85

mass			1 39.95
mass			2 63.55

group			ar type 1
group			cu type 2
group			bwall region bottom

velocity		all create $t 4928459

#force field

pair_style	lj/cut $(1.0*3.405)
pair_coeff	1 1 0.0103 3.405 8.5
pair_coeff	2 2 0.41148 2.34 6.5
pair_coeff	1 2 $(v_w*0.06489) 2.872 11.9

neighbor	0.35 bin
neigh_modify	delay 1

timestep	0.005

#Apply fix

shell		mkdir trajectory_w_0.02
shell		cd trajectory_w_0.02

fix		wall bwall setforce 0.0 0.0 0.0
velocity	bwall set 0.0 0.0 0.0
#fix		1 cu spring/self 4.3
#minimize 	1.0e-4 1.0e-6 1000 1000


#fix		wall1 all wall/lj126 ylo 0.0 $(v_w*0.06489) 2.872 11.9
#fix		wall1 cu wall/region wall lj126 $(v_w*0.06489) 2.872 11.9
fix		wall2 all wall/reflect yhi EDGE

#fix		3 all nve
#fix		4 all langevin $t $t $(100*dt) 46464678
fix		3 cu nvt temp $t $t $(100*dt)
fix		4 ar nvt temp $t $t $(100*dt)
#fix		4 cu nvt temp $t $t $(10*dt)

compute		arTemp ar temp
compute		cuTemp cu temp
dump		1 all custom 1000 tarj.all_atom.*.txt id type x y z

thermo		1000
thermo_style	custom step temp c_cuTemp c_arTemp etotal press
#thermo_modify	lost ignore
restart		100000 ncl_data_0.02
run		500000
  

shell		cd ..
undump		1